.coupon{
    .content{
        padding: 1.18rem 0.3rem 0.96rem;
        .title{
            height: 1.12rem;
            border-radius: 0.15rem;
            overflow: hidden;
            background-color: #fff;
            display: flex;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            div.active{
                color:#fff;
                background: #f99b47;
            }
            div{
                flex: 1;
                height: 1.12rem;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 0.3rem;
                color:#555555;
                img{
                    display: block;
                    height: 0.36rem;
                    width: 0.53rem;
                    
                }
                span{
                    margin-left: 0.15rem;
                }
            }
        }
        .use{
            margin-top:0.26rem;
            height: 2.88rem;
            border-radius: 0.15rem;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            .use_con{
                width: 5.97rem;
                height: 2.23rem;
                display: flex;
                color:#fff;
                font-size: 0.3rem;
                .left{
                    width: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    span:nth-child(1){
                        font-size: 0.46rem;
                        font-weight: 600;
                        margin-top:0.2rem;
                    }
                    span:nth-child(2){
                        font-size: 0.8rem;
                        font-weight: 600;
                    }
                }
                .right{
                    flex: 1;
                    // padding-left: 0.46rem;
                    display: flex;
                    flex-direction: column;
                    padding: 0.48rem 0 0.48rem 0.46rem;
                    justify-content: space-between;
                }
            }
        }
        .used{
            margin-top:0.26rem;
            height: 2.88rem;
            border-radius: 0.15rem;
            position: relative;
            background: #fff;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            img{
                position: absolute;
                display: block;
                width: 1.26rem;
                height: 1.26rem;
                left:4.6rem;
                top:0.94rem;
            }
            .use_con{
                width: 6.10rem;
                height: 2.36rem;
                display: flex;
                color:#fff;
                font-size: 0.3rem;
                .left{
                    width: 2rem;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    span:nth-child(1){
                        font-size: 0.46rem;
                        font-weight: 600;
                        margin-top:0.2rem;
                    }
                    span:nth-child(2){
                        font-size: 0.8rem;
                        font-weight: 600;
                    }
                }
                .right{
                    flex: 1;
                    // padding-left: 0.46rem;
                    display: flex;
                    flex-direction: column;
                    padding: 0.48rem 0 0.48rem 0.46rem;
                    justify-content: space-between;
                }
            }
        }
    }
}