.txing{
    
    .con_box{
        padding: 1.13rem 0.3rem 1.44rem;
        color:#555555;
        font-size: 0.3rem;
        .title{
            text-align: center;
            background: #fff;
            padding: 0.2rem 0 0.58rem;
            border-radius: 0.15rem;
            .imgbox{
                padding-left: 1.58rem;
                padding-bottom: 0.32rem;
                // padding:0.18rem 0 0.34rem 1.58rem;
                width:3.70rem;
                height: 2.07rem;
                img{
                    width:3.70rem;
                    height: 2.07rem;
                }
            }
            
        }
        .info{
            margin-top:0.25rem;
            padding-top:0.15rem;
            padding-bottom: 0.13rem;
            background: #fff;
            border-radius: 0.15rem;
            .info_title{
                display: flex;
                align-items: center;
                height: 0.94rem;
                padding-left: 0.38rem;

                i{
                    display: block;
                    width: 0.12rem;
                    height: 0.36rem;
                }
                span{
                    margin-left: 0.16rem;
                }
            }
            .info_list{
                display: flex;
                align-items: center;
                height: 0.74rem;
                padding-left: 0.48rem;

                i{
                    display: block;
                    width: 0.25rem;
                    height: 0.25rem;
                }
                span{
                    margin-left: 0.22rem;
                }
            }
        }
    }
}
.already-boxs{
    margin-top:0.89rem;
    padding-bottom:20%;
    .already-topk{
        width:100%;
        height:11.5rem;
        position: relative;
        .txing-top{
            width:100%;
            height:1.9rem;
            margin-top:-0.02rem;;
            text-align:center;
            font-size:0.4rem;
            color:#fff;
            padding-top:0.65rem;
            // display:flex;
            // justify-content:center;
            // .txing-top1{
            //     width:5.2rem;
            //     margin:auto;
            //     margin-top:-0.1rem;
            //     line-height:0.7rem;
                
            // }
        }
        .already-head{
            // position: absolute;
            // top:0.21rem;
            // left:4.21rem;
            font-size:0.24rem;
            color:#fff;
        }
        .already-min1{
            width:100%;
            // position:absolute;
            // left:0rem;
            // top:1.35rem;
            text-align:center;
            font-size:0.22rem;
            color:#fff;
        }
        .already-min2{
            width:100%;
            // position:absolute;
            // left:0rem;
            // top:1.72rem;
            color:#faa051;
            text-align:center;
            .already-min2a{
                font-size:0.66rem;
            }
            .already-min2b{
                font-size:0.32rem;
            }
        }
        .already-min3{
            // position:absolute;
            // left:3rem;
            // top:2.5rem;
            font-size:0.21rem;
            color:#faa051;
        }
        .already-boss{
            width:7rem;
            height:auto;
            background:#fff;
            margin:auto;
            margin-top:0.3rem;
            padding-top:0.1rem;
            padding-bottom:0.5rem;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            border-radius:0.2rem;
        }
        .already-list{
            width:6.34rem;
            height:6.57rem;
            // position: absolute;
            // left:0.58rem;
            // top:3.11rem;
            margin:auto;
            .already-list1{
                width:100%;
                margin-top:0.3rem;
                height:1.44rem;
                box-sizing: border-box;
                border-bottom:0.01rem solid #d7d7d7;
                display:flex;
                .already-list1b{
                    width:1%;
                    height:1.44rem;
                    .already-list1b1{
                        width:0.02rem;
                        height:50%;
                        background:#d7d7d7;
                        margin-top:0.3rem;
                    }
                }
                .already-list1a{
                    width:49%;
                    height:1.44rem;
                    .already-list1a1{
                        width:100%;
                        font-size:0.5rem;
                        margin-top:0.2rem;
                        text-align:center;
                        color:#faa051;
                        .already-list1a1a{
                            font-size:0.3rem;
                        }
                    }
                    .already-list1a2{
                        font-size:0.24rem;
                        margin-top:0.1rem;
                        margin-left:0.92rem;
                    }
                }
                .already-list1c{
                    width:49%;
                    height:1.44rem;
                    .already-list1a1{
                        width:100%;
                        font-size:0.5rem;
                        margin-top:0.2rem;
                        text-align:center;
                        color:#faa051;
                        .already-list1a1a{
                            font-size:0.3rem;
                        }
                    }
                    .already-list1a2{
                        font-size:0.24rem;
                        margin-top:0.1rem;
                        margin-left:0.92rem;
                    }
                }
                
            }
            .already-list2{
                width:100%;
                height:0.85rem;
                border-bottom:0.01rem solid #d7d7d7;
                .already-list2a{
                    float:left;
                    line-height:0.85rem;
                    margin-left:0.6rem;
                }
                .already-list2b{
                    float:right;
                    line-height:0.85rem;
                    margin-right:0.35rem
                }
            }
            .already-list3{
                width:5.3rem;
                height:0.85rem;
                background: #f99b47;
                margin:auto;
                margin-top:0.35rem;
                text-align:center;
                line-height:0.85rem;
                color:#fff;
                font-size:0.32rem;
                border-radius:0.2rem;
            }
        }
    }
}
.write-bg{
    width:6.03rem;
    height:3.57rem;
    margin:auto;
    margin-top:-5.1rem;
}