@bg:#fa9b47;

.login{
    height: 100%;
    // padding-top: 0.88rem;
    box-sizing: border-box;
    .login_box{
        .banner{
            height: 3.77rem;
            width: 100%;
            img{
                width: 100%;
                height: auto;
            }
        }
        form{
            padding: 0.33rem 0.77rem 0 0.73rem;
            .form_phone,.form_pwd,.form_qr{
                width: 100%;
                border:1px solid @bg;
                // border:0.02rem solid @bg;
                border-radius: 0.15rem;
                height: 0.81rem;
                padding: 0.18rem 0 0.22rem 1rem;
                box-sizing: border-box;
                position: relative;
                img{
                    
                    display: block;
                    // background-size:
                    position: absolute;
                    top:50%;
                    transform: translateY(-50%);
                    left:0.24rem;
                }
                ::-webkit-input-placeholder{
                    color:#c3c3c3;
                }
                >input{
                    background: none;
                    width: 2.8rem;
                    border: 0;
                    height: 0.35rem;
                    font-size: 0.28rem;
                    line-height: 0.35rem;
                }
            }
            .form_phone{
                
            }
            .form_pwd{
                margin-top:0.4rem;
                div{
                    width: 2rem;
                    height: 0.4rem;
                    text-align: right;
                    position: absolute;
                    top:50%;
                    margin-top:-0.2rem;
                    line-height: 0.4rem;
                    font-size: 0.26rem;
                    color:@bg;
                    right: 0.25rem;
                    // border-left: 0.02rem solid #afafaf;
                    border-left: 1px solid #afafaf;
                    &.active{
                        color:#000;
                    }
                }
            }
            .form_qr{
                margin-top:0.4rem;
            }
            .protocol{
                display: flex;
                padding-left:0.25rem;
                padding-top:0.2rem;
                input{
                    // width: 1rem;
                    width: 0.36rem;
                    height: 0.36rem;
                    margin-top:0.05rem;
                }
                p{
                    line-height: 0.44rem;
                    font-size: 0.23rem;
                    color:#545454;
                    padding-left:0.2rem;
                    a{
                        line-height: 0.44rem;
                        font-size: 0.23rem;
                        color:@bg;
                    }
                }
            }
        }
        .sub{
            width: 100%;
            height: 0.85rem;
            color:#fff;
            background-color: @bg;
            border: 0;
            font-size: 0.32rem;
            border-radius: 0.2rem;
            margin-top:0.53rem;
        }
    }
}