.lgs_box{
    width:100%;
    padding-top:1.3rem;
    padding-bottom:35%;
    .lgs_sonkk{
        width:6.9rem;
        height:10.2rem;
        background:#fff;
        border-radius:0.2rem;
        box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
        margin:auto;
        overflow:hidden;
        .lgs_bg{
            width:3.72rem;
            height:2.05rem;
            margin:auto;
            margin-top:0.65rem;
            img{
                width:100%;
            }
        }
        .lgs_w{
            text-align: center;
            margin-top:0.65rem;
            p{
                margin-bottom:0.3rem;
                font-size:0.3rem;
                color:#000;
                .lgs_ws{
                    font-size:0.48rem;
                    color:#f99b47;
                }
            }
        }
        .lgs_btn{
            width:6rem;
            height:0.85rem;
            background:#f99b47;
            border-radius:0.2rem;
            text-align:center;
            line-height:0.85rem;
            color:#fff;
            font-size:0.32rem;
            margin:auto;
            margin-top:0.5rem;
        }
    }
}
.lgs_wws{
    font-size:0.36rem;
    color:#f99b47;
}
.yhq_sq{
    width:5.97rem;
    height:2.23rem;
    margin:auto;
    margin-top:0.5rem;
    position:relative;
    img{
        width:100%;
    }
    .yhq_w1{
        position: absolute;
        top:0.68rem;
        left:0.44rem;
        .yhq_w1a{
            font-size:0.4668rem;
            font-weight:bold;
            color:#fff;
        }
        .yhq_w1b{
            font-size:0.7998rem;
            font-weight:bold;
            color:#fff;
        }
    }
    .yhq_w2{
        position:absolute;
        top:0.5rem;
        left:2.5rem;
        p{
            font-size:0.3rem;
            color:#fff;
            
        }
        .yhq_w2a{
            margin-top:0.56rem;
        }
    }
}