.repayment{
    .re_content{
        padding: 0.88rem 0 1rem;
        .con_box{
            padding: 0.24rem 0.3rem;
            .content{
                padding-left: 1.36rem;
                padding-top:0.18rem;
                border-radius: 0.15rem 0.15rem 0 0;
                background: #fff;
                .title{
                    display: block;
                    width: 3.99rem;
                    height: 2.54rem;
                }
                
                div{
                    &.top{
                        margin-top:0;
                    }
                    height: 0.5rem;
                    display: flex;
                    align-items: center;
                    font-size: 0.3rem;
                    color:#555;
                    margin-top:0.1rem;
                    i{
                        display: block;
                        width: 0.25rem;
                        height: 0.25rem;
                    }
                    span{
                        margin-left: 0.29rem;
                    }
                    &.yellow{
                        color:#f39800;
                    }
                }
                
            }
            .btn_box{
                text-align: center;
                padding-top:0.46rem;
                border-radius: 0 0 0.15rem 0.15rem;
                background: #fff;
                padding-bottom: 0.4rem;
                button{
                    width: 5.3rem;
                    height: 0.86rem;
                    line-height: 0.86rem;
                    font-size: 0.3rem;
                    border: 0;
                    border-radius: 0.15rem;
                    background: #f99b47;
                    color:#fff;
                }
            }
        }
    }
}
.already-box{
    padding-bottom:15%;
    .already-tops{
        width:100%;
        height:12.75rem;
        position: relative;
        .already-head{
            position: absolute;
            top:0.21rem;
            left:4.21rem;
            font-size:0.24rem;
            color:#fff;
        }
        .already-min1{
            width:100%;
            position:absolute;
            left:0rem;
            top:1.35rem;
            text-align:center;
            font-size:0.22rem;
            color:#fff;
        }
        .already-min2{
            width:100%;
            position:absolute;
            left:0rem;
            top:1.72rem;
            color:#faa051;
            text-align:center;
            .already-min2a{
                font-size:0.66rem;
            }
            .already-min2b{
                font-size:0.32rem;
            }
        }
        .already-min3{
            position:absolute;
            left:3rem;
            top:2.5rem;
            font-size:0.21rem;
            color:#faa051;
        }
        .already-list{
            width:6.34rem;
            height:6.57rem;
            position: absolute;
            left:0.58rem;
            top:3.11rem;
            // background:pink;
            .already-list1{
                width:100%;
                height:1.44rem;
                box-sizing: border-box;
                border-bottom:0.01rem solid #d7d7d7;
                display:flex;
                .already-list1b{
                    width:1%;
                    height:1.44rem;
                    .already-list1b1{
                        width:0.01rem;
                        height:40%;
                        background:#d7d7d7;
                        margin-top:0.5rem;
                    }
                }
                .already-list1a{
                    width:49%;
                    height:1.44rem;
                    .already-list1a1{
                        width:100%;
                        font-size:0.5rem;
                        margin-top:0.2rem;
                        text-align:center;
                        color:#faa051;
                        .already-list1a1a{
                            font-size:0.3rem;
                        }
                    }
                    .already-list1a2{
                        font-size:0.24rem;
                        margin-top:0.1rem;
                        margin-left:0.92rem;
                    }
                }
                .already-list1c{
                    width:49%;
                    height:1.44rem;
                    .already-list1a1{
                        width:100%;
                        font-size:0.5rem;
                        margin-top:0.2rem;
                        text-align:center;
                        color:#faa051;
                        .already-list1a1a{
                            font-size:0.3rem;
                        }
                    }
                    .already-list1a2{
                        font-size:0.24rem;
                        margin-top:0.1rem;
                        margin-left:0.92rem;
                    }
                }
                
            }
            .already-list2{
                width:100%;
                height:0.85rem;
                border-bottom:0.01rem solid #d7d7d7;
                .already-list2a{
                    float:left;
                    line-height:0.85rem;
                    margin-left:0.6rem;
                }
                .already-list2b{
                    float:right;
                    line-height:0.85rem;
                    margin-right:0.35rem
                }
            }
            .already-list3{
                width:5.3rem;
                height:0.85rem;
                background: #f99b47;
                margin:auto;
                margin-top:0.35rem;
                text-align:center;
                line-height:0.85rem;
                color:#fff;
                font-size:0.32rem;
                border-radius:0.2rem;
            }
        }
    }
}