.banner{
    width:100%;
    height: 3.19rem;
    padding-top:0.88rem;
    position:relative;
    img{
        width: 100%;
        height: auto;
        display: block;
    }
    .bzword{
        width:4.2rem;
        height:1.6rem;
        position:absolute;
        top:1.5rem;
        left:1.65rem;
        text-align:center;
        p{
            font-size:0.36rem;
            
            color:#fff;
        }
        .bzspana{
            font-size:0.48rem;
            margin-top:0.15rem;
        }
        .bzspanb{
            font-size:0.48rem;
        }
        .bzspanc{
            margin-top:0.25rem;
        }
    }
}
.bzcontent{
    text-align:center;
    margin-top:0.7rem;
    margin-bottom:0.7rem;
    p{
        margin-bottom:0.28rem;
    }
    .bzw3{
        font-size:0.36rem;
        color:#f99b47;
    }
}
.bzclist{
    width:6.9rem;
    height:3.45rem;
    margin:auto;
    margin-top:0.55rem;
    border-top:0.01rem solid #f99b47;
    display:flex;
    justify-content:space-between;
    .bzclists{
        margin-left:0.55rem;
        margin-top:0.46rem;
        .bzclistimg{
            width:1.19rem;
            height:1.19rem;
       
            img{
                width:100%;
            }
        }
        p{
            font-size:0.28rem;
        }
        .bzlistp{
            margin-top:0.3rem;
        }
    }
    .bzclisto{
        margin-right:0.55rem;
        margin-top:0.46rem;
        .bzclistimg{
            width:1.19rem;
            height:1.19rem;
            img{
                width:100%;
            }
        }
        p{
            font-size:0.28rem;
        }
        .bzlistp{
            margin-top:0.3rem;
        }
    }
    .bzclistn{
        margin-top:0.46rem;
        .bzclistimg{
            width:1.19rem;
            height:1.19rem;
            img{
                width:100%;
            }
        }
        p{
            font-size:0.28rem;
        }
        .bzlistp{
            margin-top:0.3rem;
        }
    }
}
.bzcbtn{
    width:6rem;
    height:0.85rem;
    background: #f99b47;
    color:white;
    font-size:0.36rem;
    text-align: center;
    line-height:0.85rem;
    margin:auto;
    margin-top:-0.1rem;
    border-radius:0.2rem;
}