.word{
    text-align:center;
    margin-top:-0.9rem;
    color:#000;
    p{
        margin-bottom:0.45rem;
        font-size:0.3rem;
    }
    .worda{
        font-size:0.32rem;
        color:#f99b47;
    }
}
.button{
    width:5.3rem;
    height:0.85rem;
    margin:auto;
    margin-top:0.85rem;
    background:#f99b47;
    
    border-radius:0.1rem;
    text-align: center;
    line-height:0.8rem;
    color:white; 
}
.wyzqbanner{
    img{
        width:100%;
    }
}
.wyzqbox{
    width:6.9rem;
    height:6.86rem;
    border-radius:0.2rem;
    border:0.01rem solid #f1edea;
    box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
    margin:auto;
    margin-top:0.3rem;
    overflow:hidden;
}
.merchants{
    .footer a p{
        color:#f99b47;
    }
}