body{
    background:#f5f5f5;
}
.boxf{
    width:100%;
    padding-top:1.3rem;  
}
.box{
    width:6.9rem;
    height:7.8rem;
    margin:auto;
    background:#fff;
    text-align:center;
    border-radius:0.2rem;
    border:0.01rem solid rgba(215, 215, 215, 1);
    box-shadow:0.03rem 0.03rem 0.01rem 0.01rem #eee6d9;
    overflow:hidden;
    .boxbt{
        width:5rem;
        height:0.85rem;
        color:white;
        background:#f99b47 ;
        border-radius:0.2rem;
        line-height: 0.85rem;
        text-align: center;
        margin:auto;
        margin-top:1rem;
    }
    p{
        margin-bottom: 0.2rem;
        color:#000;
    }
    .box2{
        width:4.16rem;
        height:2.51rem;
        
        margin:auto;
        margin-top:0.45rem;
        margin-bottom:0.5rem;
        img{
            width:100%;
        }
    }
}
.boxw1{
    font-size:0.4rem;
    color:#f99b47 !important;
}
.boxw2{
    font-size:0.28rem;
}