.batch-top{
    width:100%;
    height:2.41rem;
    background:pink;
}
.batch-list{
    width:6.9rem;
    padding-bottom:0.56rem;
    margin:auto;
    border-radius:0.2rem;
    box-shadow: 0.02rem 0.02rem 0.08rem 0.04rem #e6dfd7;
    overflow:hidden;
    display:relative;
    .batcha{
        width:2.7rem;
        height:2.7rem;
        border-radius:50%;
        position: absolute;
        left:2.3rem;
        top:1.55rem;
        text-align:center;
        .batchaw{
            font-size:0.66rem;
            color:#faa051;
            padding-top:0.7rem;
        }
        .batchas{
            font-size:0.3rem;
            color:#faa051;
            padding-top:0.2rem;
        }
    }
    .batch-list1{
        width:6.18rem;
        // height:1.45rem;
        margin:auto;
        margin-top:1.26rem;
        box-sizing:border-box;
        border-top:1px solid #d7d7d7;
        .batch-list2{
            width:6.18rem;
            height:1.45rem;
            box-sizing:border-box;
            border-bottom:1px solid #d7d7d7;
            .batch-list2a{
                float:left;
                padding-top:0.3rem;
                margin-right:0.37rem;
                color:#bcbcbc;
                .batch-list2a1{
                    margin-bottom:0.25rem;
                }
            }
            .batch-list2b{
                padding-top:0.3rem;
                float:left;
                color:#555555;
                
                .batch-list2b1{
                    margin-bottom:0.25rem;
                }
            }
            .batch-list2c{
                width:0.011rem;
                height:1.05rem;
                background:#d7d7d7;
                float:left;
                margin-left:0.5rem;
                margin-top:0.2rem;
            }
            .batch-list2d{
                padding-top:0.25rem;
                float:left;
                color:#555555;
                margin-left:0.5rem;
                .batch-list2d1{
                    margin-bottom:0.1rem;
                    font-size:0.45rem;
                    color:#faa051;
                    .a{
                        font-size:0.3rem;
                        font-size:0.3rem;
                    }
                }
                .batch-list2d2{
                    color:#bcbcbc;
                }
            }
        }
    }
    .batch-button{
        width:5.3rem;
        height:0.85rem;
        background:#faa051;
        text-align:center;
        line-height:0.85rem;
        border-radius:0.3rem;
        margin:auto;
        margin-top:0.56rem;
        color:#fff;
        font-size:0.32rem;
    }
}
