.pmh_box{
    width:100%;
    padding-top:0.88rem;
    .pmh_fa{
        width:100%;
        height:3.03rem;
        img{
            width:100%;
        }
    }
    .pmh_con{
        width:6.9rem;
        height:4.96rem;
        box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
        margin:auto;
        margin-top:0.3rem;
        border-radius: 0.2rem;
        text-align: center;
        font-size:0.32rem;
        color:#000;
        overflow:hidden;
        .pmh_w1{
            margin-top:0.96rem;
        }
        .pmh_w2{
            margin-top:0.4rem;
        }
        .pmh_w3{
            width:5.3rem;
            height:0.85rem;
            background: #f99b47;
            margin:auto;
            margin-top:0.95rem;
            text-align:center;
            line-height:0.85rem;
            color:#fff;
            border-radius: 0.2rem;
        }
    }
}