@bg:#f89c47;


.perfect{
    padding: 0.88rem 0 1rem;
    .list{
         padding: 0 0.3rem 1.12rem 0.28rem;
         .tip{
            height: 1.18rem;
            line-height: 1.18rem;
            position: relative;
            padding-left: 0.2rem;
            font-size: 0.32rem;
            font-weight: 900;
            i{
                display: block;
                width: 0.12rem;
                height: 0.36rem;
                position: absolute;
                top:50%;
                margin-top:-0.18rem;
                left:0;
            }
        }
        .list_item{
            background: #fff;
            padding-left: 0.23rem;
            border-radius: 0.15rem;
            font-size: 0.28rem;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            >div{
                height: 1.1rem;
                display: flex;
                align-items: center;
                font-size: 0.28rem;
                span:nth-child(1){
                       width: 2rem;
                       padding-left: 0.12rem; 
                }
                span:nth-child(2){
                    flex: 1;
                }
                &.border_item{
                    border-top: 1px solid @bg;
                }
            }
            .img_item{
                // height: 100px;
                padding: 0.1rem 0.76rem 0 0.75rem;
                justify-content: space-between;
                height: 2.58rem;
                .left,.right{
                    width: 2.01rem;
                    text-align: center;
                    div{
                        width: 2.01rem;
                        height: 1.38rem;
                        img{
                            width: 2.01rem;
                            height: 1.36rem;
                        }  
                    }
                    p{
                        line-height: 1.22rem;
                    }  
                }
            }
        }
        .list_item_2{
            background: #fff;
            padding-left: 0.23rem;
            border-radius: 0.15rem;
            font-size: 0.28rem;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            >div{
                height: 1.1rem;
                display: flex;
                align-items: center;
                font-size: 0.28rem;
                span:nth-child(1){
                       width: 2rem;
                       padding-left: 0.12rem; 
                }
                span:nth-child(2){
                    flex: 1;
                }
                &.border_item{
                    border-top: 1px solid @bg;
                }
            }
            .img_item{
                // height: 100px;
                padding: 0 0.4rem 0.32rem;
                justify-content: space-between;
                height: 2.58rem;
                .left,.right,.center {
                    width: 1.78rem;
                    text-align: center;
                    div{
                        width: 1.78rem;
                        height: 1.21rem;
                        img{
                            width: 1.78rem;
                            height: 1.36rem;
                        }  
                    }
                    p{
                        line-height: 1.02rem;
                    }  
                }
            }
        }
        .job_info{
            height: 0.78rem;
            line-height: 0.78rem;
            position: relative;
            padding-left: 0.2rem;
            padding-bottom: 0.2rem;
            font-size: 0.32rem;
            font-weight: 900;
            i{
                display: block;
                width: 0.12rem;
                height: 0.36rem;
                position: absolute;
                top:50%;
                margin-top:-0.30rem;
                left:0;
            }
        }   
    }
}