.makemoneylist .list_con .list_info div:nth-child(2), .makemoneylist .list_con .list_info div:nth-child(3){
    border-top:0;
}
.makemoneylist{
    font-size: 0.3rem;
    color: #555;
    .footer a div{
        width: 0.45rem;
        height: 0.4rem;
        background: url(/images/images/home_1.png);
        background-size: 100%;
    }
    .footer a p{
        color:#f99b47;
    }
    .footer a.my p{
        color:#555;
    }
    .list_con{
        padding: 0.88rem 0.3rem 0.98rem;
        .tip{
            padding: 0.25rem 0.5rem 0.2rem 0;
            display: flex;
            img{
                display: block;
                width: 0.12rem;
                height: 0.36rem;
            }
            div{
                line-height: 0.4rem;
                margin-left: 0.1rem;
                
            }
        }
        .title{
            height: 1.32rem;
            display: flex;
            align-items: center;
            background: #fff;
            border-radius: 0.15rem;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            i{
                display: block;
                width: 0.31rem;
                height: 0.32rem;
                margin-left: 0.36rem;
            }
           span{
               margin-left: 0.06rem;
               width:2rem;
           }
        }
        .tips{
            height: 1.1rem;
            display: flex;
            align-items: center;
            img{
                display: block;
                width: 0.12rem;
                height: 0.36rem;
            }
            span{
                margin-left: 0.1rem;
                // width:2rem;
            }
        }
        .list_info{
            background: #fff;
            border-radius: 0.15rem;
            padding-left: 0.2rem;
            overflow: hidden;
            box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            div{
                height: 1.1rem;
                display: flex;
                align-items: center;
                label{
                    display: flex;
                    align-items: center;
                    div{
                        // div{
                            width: 0.23rem;
                            height: 0.23rem;
                            margin-right: 0.14rem;
                            // display: flex
                        // }
                    }
                    input{
                        // margin-right: 0.14rem;
                        height: 0.3rem;
                        width: 0.3rem;
                        opacity: 0;
                    }
                   
                }
                span:nth-child(1){
                    width: 2rem;
                    padding-left: 0.1rem;
                }
                span:nth-child(2){
                    width: 1.34rem;
                }
                span:nth-child(3){
                    margin-left: 0.24rem;
                }
            }
            div:nth-child(2),div:nth-child(3){
                // border-top:1px solid #ffe7c0;
            }
        }
        .submit{
            padding: 0.54rem 0.46rem;
            button{
                height: 0.84rem;
                display: block;
                line-height: 0.84rem;
                color:#fff;
                font-size: 0.32rem;
                border:0;
                width: 100%;
                background: #f99b47;
                border-radius: 0.15rem;
            }
        }
    }
}