.qr{
    position: relative;
    height: 100%;
    background:#f9f9f9;
    padding-bottom:25%;
    .content{
        width:100%;
        height:11.1rem;
        margin:auto;
        border-radius: 0.2rem;
        overflow: hidden;
        text-align:center;
        
        
        p{
            font-family: 'Arial Normal', 'Arial';
            font-weight: 400;
            font-style: normal;
            font-size: 0.26rem;
            margin-top:0.36rem;
        }
        .qr_er{
            width:4.11rem;
            height:4.19rem;
            background: #f99b47;
            margin-top:2rem;
            margin-left:1.65rem;
            display:flex;
            align-items:center;
            justify-content:center;
            .qr_erimg{
                width:3.58rem;
                height:3.55rem;
                img{
                    width:100%;
                }
                canvas{
                    height: 100% !important;
                    width: 100% !important;
                }
            }
        }
    }
}
.qr_f{
    width:100%;
    padding-top:0.8rem;
}
