.merchants{
    .content_box{
        padding: 0.88rem 0 2rem;
        .me_top{
            // padding: 0.2rem 0;
            padding: 0.2rem 0.36rem;
            .imgbox{
                width: 100%;
                img{
                    width: 100%;
                    height: auto;
                }
            }
            p:nth-child(1){
                height: 0.5rem;
                line-height: 0.5rem;
                color:#5D5D5E;
                font-size: 0.26rem;
                font-weight: 700;
            }
            p:nth-child(2){
                font-family: 'Arial Normal', 'Arial';
                font-weight: 400;
                font-style: normal;
                font-size: 0.26rem;
                color: #333333;
                line-height: normal;
            }
        }
        .operating{
            padding: 0 0.4rem;
            .op_title{
                color:#333333;
                font-size: 0.26rem;
                font-weight: 700;
                height: 1rem;
                line-height: 1rem;
            }
            .op_type{
                font-family: 'Arial Normal', 'Arial';
                font-weight: 400;
                font-style: normal;
                font-size: 0.26rem;
                color: #333333;
                line-height: normal
            }
            .money{
                display: flex;
                justify-content:space-between;
                padding: 0.3rem 0;
                div{
                    width: 2.78rem;
                    height: 0.78rem;
                    a{
                        border: 0.01rem solid #7B7B7B;
                        font-size: 0.26rem;
                        color:#7B7B7B;
                        height: 0.8rem;
                        line-height: 0.8rem;
                        box-sizing: border-box;
                    }
                    a.active{
                        border: 0;
                        color:#fff;
                        background: #169BD5;
                    }
                }
            }
            .day{
                display: flex;
                padding: 0.3rem 0;
                justify-content: space-between;
                a{
                    width: 2.78rem;
                    height: 0.8rem;
                    line-height: 0.8rem;
                    box-sizing: border-box;
                    color:#7B7B7B;
                    border: 0.01rem solid #7B7B7B;
                    font-size: 0.26rem;
                }
                a.active{
                    border: 0;
                    color:#fff;
                    background: #169BD5;
                }
            }
            .submit{
                padding: 0.6rem 0 0.2rem;
            }
            .application{
                font-size: 0.28rem;
            }
        }
    }
}