
@cc:#29A1F7;

.loan{
    .shownone{
        height: 7rem;
        box-shadow:0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
        margin-top:0.3rem;
        border-radius: 0.15rem;
        background: #ffffff;
        text-align: center;
        img{
            width:4.18rem;
            height: 2.45rem;
            margin-top:1rem;
        }
        p{
            height: 0.6rem;
            line-height: 0.6rem;
            font-size: 0.28rem;
            margin-top: 0.3rem;
            color:#ccc;
        }
    }
    padding: 0.88rem 0 0.98rem;
    .loan_body{
        padding: 0.3rem 0.3rem 0;
        .tab{
            height: 1.1rem;
            box-shadow:0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
            border-radius: 0.15rem;
            background: #fff;
            display: flex;
            overflow: hidden;
            div{
                flex: 1;
                font-size: 0.3rem;
                color:#b4b4b4;
                display: flex;
                align-items: center;
               
                i{
                    display: block;
                    width: 0.34rem;
                    height: 0.34rem;
                    border-radius: 50%;
                    margin-left: 0.42rem;
                    
                }
                span{
                    margin-left: 0.18rem;
                }
                &.active{
                    background: #f99b47;
                    color:#fff;
                    // i{
                        
                    // }
                }
            }
        }
        .audit{
            position: relative;
            .triangle{
                position: absolute;
                top:-0.14rem;
                left:0.84rem;
                width: 0.41rem;
                height: 0.16rem;
                img{
                    width: 0.41rem;
                    height: 0.16rem;
                    display: block;
                }
            }
            .audit_list{
                box-shadow:0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
                margin-top:0.3rem;
                display: flex;
                align-items: center;
                height: 1.1rem;
                border-radius: 0.15rem;
                background: #ffffff;
                .price{
                    margin-left: 0.4rem;
                    p:nth-child(1){
                        font-size: 0.28rem;
                        color:#555;
                        line-height: 0.56rem;
                    }
                    p:nth-child(2){
                        font-size: 0.24rem;
                        width:2rem;
                        color:#a4a4a4;
                    }
                }
                span{
                    // margin-left: 2.9rem;
                    width:3.3rem;
                    text-align: right;
                    font-size: 0.28rem;
                    color:#f39800;
                }
                i{
                    margin-left: 0.4rem;
                    display: block;
                    height: 0.29rem;
                    width: 0.17rem;
                }
            }
        }
        .repayments{
            position: relative;
            color: #7f7f7f;
            font-size: 0.28rem;
            .triangle{
                position: absolute;
                top:-0.14rem;
                left:50%;
                margin-left: -0.205rem;
                width: 0.41rem;
                height: 0.16rem;
                img{
                    width: 0.41rem;
                    height: 0.16rem;
                    display: block;
                }
            }
            .checkall{
                box-shadow:0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
                height: 1.1rem;
                border-radius: 0.15rem;
                background: #fff;
                margin-top:0.3rem;
                display: flex;
                align-items: center;
                justify-content: space-between;
                overflow: hidden;
                label{
                    display: flex;
                    // color:
                    margin-left: 0.1rem;
                    
                    align-items: center;
                }
                .allmoney{
                    color:#555555;
                    // margin-left: 0.84rem;
                    span{
                        color:#f99b47;
                    }
                }
                .click{
                    height: 1.1rem;
                    line-height: 1.1rem;
                    background: #f99b47;
                    text-align: center;
                    font-size: 0.3rem;
                    color:#fff;
                    width: 1.86rem;
                    margin-right: 0;
                }
            }
            .repayments_list{
                box-shadow:0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
                height: 1.1rem;
                border-radius: 0.15rem;
                background: #fff;
                margin-top:0.3rem;
                display: flex;
                align-items: center;
                a{
                    height: 1.1rem;
                    display: flex;
                    align-items: center;
                    width: 2.2rem;
                    // margin-left:0.1rem;
                    color:#555;
                    span{
                        color: #f99b47;
                        width: 1.44rem;
                        text-align: right;
                        // margin-left: 0.6rem;
                    }
                }
                .info_left,.info_right{
                    
                    p:nth-child(1){
                        font-size: 0.24rem;
                        color:#a4a4a4;
                        line-height: 0.24rem;
                    }
                    p:nth-child(2){
                        color:#555555;
                        line-height: 0.28rem;
                        margin-top: 0.16rem;
                    }
                }
                .info_left{
                    margin-left: 0.18rem;
                    width: 2.46rem;
                }
                .info_right{
                    width: 1.06rem;
                    margin-left: 0.2rem;
                    text-align: center;
                }
                >span{
                   
                }
                i{
                    margin-left: 0.36rem;
                    display: block;
                    height: 0.29rem;
                    width: 0.17rem;
                }
            }
        }
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
        background: #f99b47;
        background-color: #f99b47;
    }
    .am-checkbox.am-checkbox-checked .am-checkbox-inner{
        border-color: #f99b47;
    }
}