.bword{
    width:80%;
    margin-left:10%;
    padding-top:1.5rem;
    p{
        text-align:left;
    }
   
}
.agreed{
    width:5.32rem;
    height:0.85rem;
    background: #f99b47;
    border-radius:0.02rem;
    margin:auto;
    margin-top:0.65rem;
    text-align:center;
    line-height: 0.85rem;
    color:white;
    border-radius:0.2rem;
}