.ucpboss{
    padding-top:1rem;
    padding-bottom:40%;
    .ucptop{
        display:flex;
        font-size: 0.3rem;
        margin-top:0.37rem;
        margin-bottom:0.37rem;
        .ucptopa{
            width:0.1rem;
            height:0.45rem;
            margin-left:0.4rem;
            margin-right:0.15rem;
            img{
                width:100%;
            }
        }
    }
    .ucpbg{
        width:95%;
        height:9.86rem;
        margin:auto;
        margin-left:2.8%;
        overflow:hidden;
        .ucpbga{
            width:2.14rem;
            height:0.72rem;
            margin-left:2.54rem;
            margin-top:0.52rem;
            color:#fff;
            text-align:center;
            line-height:0.74rem;
            font-size:0.28rem;
        }
        .ucpbgb{
            width:100%;
            margin-left:0.58rem;
            margin-top:0.52rem;
            font-size: 0.24rem;
            p{
                padding-bottom:0.3rem;
            }
        }    
    }
}
