.already{
   padding: 0.88rem 0 1rem;
   box-sizing: border-box;
 
    .con_box{
        padding: 0.24rem 0.3rem;
        .content{
            padding-left: 1.36rem;
            padding-top:0.18rem;
            border-radius: 0.15rem;
            padding-bottom: 0.4rem;
            background: #fff;
            .title{
                display: block;
                width: 3.99rem;
                height: 2.54rem;
            }
            
            div{
                &.top{
                    margin-top:0;
                }
                height: 0.5rem;
                display: flex;
                align-items: center;
                font-size: 0.3rem;
                color:#555;
                margin-top:0.1rem;
                i{
                    display: block;
                    width: 0.25rem;
                    height: 0.25rem;
                }
                span{
                    margin-left: 0.29rem;
                }
                &.yellow{
                    color:#f39800;
                }
            }
            
        }
    
}}
.already-box{
    padding-bottom:40%;
    .already-top{
        width:100%;
        height:11.69rem;
        position: relative;
        .already-centerfa{
            width:2.7rem;
            height:2.7rem;
            background:rgba(250,160,81,0.3);
            border-radius:50%;
            position: absolute;
            top:0.8rem;
            left:2.35rem;
            .already-center{
                width:2.65rem;
                height:2.65rem;
                
                border-radius:50%;
                // 
                margin:auto;
                margin-top:0.025rem;
            }
        }
        .already-head{
            width:100%;
            height:2.41rem;
            // position: absolute;
            // top:0.21rem;
            // left:4.21rem;
            font-size:0.24rem;
            color:#fff;
            background:pink;
            .already-headword{
                margin-left:4.21rem;
                padding-top:0.21rem;
            }
        }
        .already-min1{
            width:100%;
            position:absolute;
            left:0rem;
            top:1.43rem;
            text-align:center;
            font-size:0.22rem;
            color:#fff;
        }
        .already-min2{
            width:100%;
            position:absolute;
            left:0rem;
            top:1.74rem;
            color:#faa051;
            text-align:center;
            .already-min2a{
                font-size:0.66rem;
            }
            .already-min2b{
                font-size:0.32rem;
            }
        }
        .already-min3{
            position:absolute;
            left:3.1rem;
            top:2.5rem;
            font-size:0.21rem;
            color:#faa051;
        }
        .already-list{
            width:6.36rem;
            margin:auto;
            .already-list1{
                width:100%;
                height:1.44rem;
                box-sizing: border-box;
                border-bottom:0.01rem solid #d7d7d7;
                display:flex;
                .already-list1b{
                    width:1%;
                    height:1.44rem;
                    .already-list1b1{
                        width:0.01rem;
                        height:50%;
                        background:#d7d7d7;
                        margin-top:0.3rem;
                    }
                }
                .already-list1a{
                    width:49%;
                    height:1.44rem;
                    .already-list1a1{
                        width:100%;
                        font-size:0.5rem;
                        margin-top:0.2rem;
                        text-align:center;
                        color:#faa051;
                        .already-list1a1a{
                            font-size:0.3rem;
                        }
                    }
                    .already-list1a2{
                        font-size:0.24rem;
                        margin-top:0.1rem;
                        margin-left:0.92rem;
                    }
                }
                .already-list1c{
                    width:49%;
                    height:1.44rem;
                    .already-list1a1{
                        width:100%;
                        font-size:0.5rem;
                        margin-top:0.2rem;
                        text-align:center;
                        color:#faa051;
                        .already-list1a1a{
                            font-size:0.3rem;
                        }
                    }
                    .already-list1a2{
                        font-size:0.24rem;
                        margin-top:0.1rem;
                        margin-left:0.92rem;
                    }
                }
                
            }
            .already-list2{
                width:100%;
                height:0.85rem;
                border-bottom:0.01rem solid #d7d7d7;
                .already-list2a{
                    float:left;
                    line-height:0.85rem;
                    margin-left:0.6rem;
                }
                .already-list2b{
                    float:right;
                    line-height:0.85rem;
                    margin-right:0.35rem
                }
            }
            .already-list3{
                width:5.3rem;
                height:0.85rem;
                background: #f99b47;
                margin:auto;
                margin-top:0.35rem;
                text-align:center;
                line-height:0.85rem;
                color:#fff;
                font-size:0.32rem;
                border-radius:0.2rem;
            }
        }
    }
}
.already-jkl{
    width:100%;
    height:10rem;
    background:#fff;
    margin-left:-5%;
    padding-top:1rem;
    padding-left:0.3rem;
    padding-right:0.3rem;
    box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
    border-radius:0.2rem;
    .already-good{
            width:6.14rem;
            height:3.55rem;
            margin:auto;
            background:pink;
            position: relative;
            left:0;
            top:-7rem;
        }
}

