.word{
    padding-top:1.5rem;
    .agree{
        width:4.6rem;
        height:0.8rem;
        background:#098ae8;
        color:white;
        border-radius:0.05rem;
        margin:auto;
        margin-top:0.3rem;
        text-align: center;
        line-height:0.8rem;
    }
}