@bg:#f89c47;


.information{
    padding: 0.88rem 0 1rem;
    background: #f9f9f9;
    .step_1{
        .am-list-item .am-input-control input{
            color:#555;
        }
        .title{
            width: 100%;
            height: 1.95rem;
            img{
                width: 100%;
                height: 1.95rem;
            }   
        }
        .con{
            padding: 0 0.29rem;
            .tip{
                height: 1.04rem;
                line-height: 1.04rem;
                position: relative;
                padding-left: 0.2rem;
                font-size: 0.32rem;
                font-weight: 900;
                img{
                    display: block;
                    width: 0.12rem;
                    height: 0.36rem;
                    position: absolute;
                    top:50%;
                    margin-top:-0.18rem;
                    left:0;
                }
            }
            .price{
                background: #fff;
                padding-left: 0.23rem;
                border-radius: 0.15rem;
                box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
                .top{
                    display: flex;
                    height: 1.1rem;
                    align-items: center;
                    font-size: 0.28rem;
                    padding-left: 0.15rem;
                    &:nth-child(1){
                        border-bottom: 1px solid #ffe7c0;
                    }
                    &:nth-child(2){
                        border-bottom: 0.02rem solid #ffe7c0;
                    }
                    span{
                        // margin-right: 0.8rem;
                        width: 2rem;
                    }
                }
            }
            .tip_2{
                
                height: 1.1rem;
                line-height: 1.1rem;
                position: relative;
                padding-left: 0.2rem;
                font-size: 0.32rem;
                font-weight: 900;
                img{
                    display: block;
                    width: 0.12rem;
                    height: 0.36rem;
                    position: absolute;
                    top:50%;
                    margin-top:-0.18rem;
                    left:0;
                }
            }
            .uplist{
                overflow: hidden;
                display: flex;
                justify-content: space-between;
                padding-right: 0.45rem;
                >div{
                    width: 1.77rem;
                    overflow: hidden;
                    img{
                        width: 1.77rem !important;
                        height: 60px !important;
                    }
                    p{
                        line-height: 1.02rem;
                        height: 1.02rem;
                        text-align: center;
                    }
                    input{
                        height: 100px;
                    }
                }
            }
            .next{
                padding: 0.58rem 0.15rem;
                input{
                    width: 100%;
                    height: 0.86rem;
                    line-height: 0.86rem;
                    background: @bg;
                    color: #fff;
                    border: 0;
                    border-radius: 0.15rem;
                }
            }
        }
        
    }
    .step_2{
        .am-list-item .am-input-control input{
            color:#555;
        }
        .title{
            height: 1.9rem;
            width: 100%;
            img{
                width: 100%;
                height: 1.9rem;
            }
        }
        .con{
            padding: 0 0.3rem;
            .tip{
                height: 1rem;
                line-height: 1rem;
                position: relative;
                padding-left: 0.2rem;
                font-size: 0.32rem;
                font-weight: 900;
                img{
                    display: block;
                    width: 0.12rem;
                    height: 0.36rem;
                    position: absolute;
                    top:50%;
                    margin-top:-0.18rem;
                    left:0;
                }
            }
            .wrap{
                background: #fff;
                .price{
                    padding-left: 0.23rem;
                    border-radius: 0.15rem;
                    font-size: 0.28rem;
                    box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
                    .top{
                        display: flex;
                        height: 1.1rem;
                        align-items: center;
                        
                        padding-left: 0.15rem;
                        &:nth-child(1){
                            border-bottom: 1px solid @bg;
                        }
                        
                        span{
                            // margin-right: 0.8rem;
                            width: 1.76rem;
                        }

                    }
                    .upimg{
                        height: 1.09rem;
                        line-height: 1.09rem;
                        padding-left: 0.15rem;
                        border-top: 1px solid @bg;
                    }
                    .img_box{
                        padding: 0 0.75rem 0.44rem 0.73rem;
                        justify-content: space-between;
                        display: flex;
                        .left,.right{
                            width: 2.02rem;
                            div{
                                height: 1.38rem;
                                overflow: hidden;
                                img{
                                    width: 100%;
                                    height: 1.38rem;
                                }
                            }
                            p{
                                height: 0.76rem;
                                line-height: 0.76rem;
                                text-align: center;
                                font-size: 0.23rem;
                                color:#555555;
                            }  
                        }
                    }
                }
            }
            .step{
                padding: 0.63rem 0.16rem 0.85rem 0.14rem;
                display: flex;
                justify-content: space-between;
                button{
                    // width: 100%;
                    width: 3rem;
                    height: 0.86rem;
                    line-height: 0.86rem;
                    color:#fff;
                    background: @bg;
                    border: 0;
                    border-radius: 0.15rem;
                    font-size: 0.34rem;
                }
            }
        }
    }
    .step_3{
        .am-list-item .am-list-line .am-list-extra{
            font-size: 0.28rem;
        }
        .am-list-item.am-input-item{
            padding-left: 0;
        }
        .am-list-item{
            padding-left: 0;
        }
        .sub{
            display: flex;
            align-items: center;
            height: 0.62rem;
            font-size: 0.26rem;
            a{
                color:@bg;
                font-size: 0.26rem;
            }
            p{
                margin-left: 0.15rem;
            }
            input{
                width: 0.27rem;
                height: 0.27rem;
            }
        }
        .am-list-item .am-input-control input{
            color:#555;
        }
        .title{
            height: 1.9rem;
            img{
                width: 100%;
                height: 1.9rem;
            }
        }
        .con{
            padding: 0 0.3rem;
            .tip{
                height: 1.06rem;
                line-height: 1.06rem;
                position: relative;
                padding-left: 0.2rem;
                font-size: 0.32rem;
                font-weight: 900;
                img{
                    display: block;
                    width: 0.12rem;
                    height: 0.36rem;
                    position: absolute;
                    top:50%;
                    margin-top:-0.18rem;
                    left:0;
                }
            }
            .wrap{
                background: #fff;
                .price{
                    padding-left: 0.23rem;
                    border-radius: 0.15rem;
                    font-size: 0.28rem;
                    box-shadow: 0.04rem 0.04rem 0.08rem 0.05rem #e6dfd7;
                    .top{
                        display: flex;
                        height: 1.1rem;
                        align-items: center;
                        
                        padding-left: 0.15rem;
                        &:nth-child(1){
                            border-bottom: 1px solid @bg;
                        }
                        span{
                            // margin-right: 0.8rem;
                            width: 1.46rem;
                        }

                    }
                    .upimg{
                        height: 1.09rem;
                        line-height: 1.09rem;
                        padding-left: 0.15rem;
                        border-top: 1px solid @bg;
                    }
                    .img_box{
                        padding: 0 0.75rem 0.44rem 0.73rem;
                        justify-content: space-between;
                        display: flex;
                        .left,.right{
                            width: 2.02rem;
                            div{
                                height: 1.38rem;
                                overflow: hidden;
                                img{
                                    width: 100%;
                                    height: 1.38rem;
                                }
                            }
                            p{
                                height: 0.76rem;
                                line-height: 0.76rem;
                                text-align: center;
                                font-size: 0.23rem;
                                color:#555555;
                            }  
                        }
                    }
                }
                // .am-list-item{
                //     padding-left:0;
                // }
                // .am-list-item.am-list-item-middle .am-list-line{
                //     width:5rem;
                // }
                
            }
            .step{
                padding: 0.13rem 0.16rem 0.85rem 0.14rem;
                display: flex;
                justify-content: space-between;
                button{
                    width: 3rem;
                    height: 0.86rem;
                    line-height: 0.86rem;
                    color:#fff;
                    background: @bg;
                    border: 0;
                    border-radius: 0.15rem;
                    font-size: 0.34rem;
                }
            }
        }
        .sub{
            display: flex;
            align-items: center;
            height: 0.62rem;
            font-size: 0.26rem;
            a{
                color:@bg;
                font-size: 0.26rem;
            }
            p{
                margin-left: 0.15rem;
            }
            input{
                width: 0.27rem;
                height: 0.27rem;
            }
        }
    }
}
.am-list-item .am-list-line .am-list-extra{
    // width:5rem;
    overflow:visible;
    text-align:left;
    color:#555;
    
}
.am-list-item .am-input-control input{
    color:#555;
}
// .am-list-item .am-list-line .am-list-extra{
//     color:#
// }
.am-modal-header {
    width: auto;
    height: auto;
    background: #fff;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%);
    padding: 10px 15px 15px;
    font-weight: 800;
}
.am-modal-body{
    padding-top: 20px !important;
    text-align: center;
    p{
        text-align: center;
    }
    img{
        width: 100px;
        margin: 0 auto;
    }

}
.information .step_3 .am-list-item.am-input-item{
    flex: 1;
}